PORT=5000
ASTRA_DB_ID=37b9785f-cb60-4a2c-a844-447f6c735c05
ASTRA_DB_REGION=us-east-2
ASTRA_DB_KEYSPACE=trackex_keyspace
ASTRA_DB_APPLICATION_TOKEN=AstraCS:ZTyhJpTyPGhGrUBoPvecXOwd:3576be824b49c0821a203c2f08b15019e55fe6c592963ee8ee380fde2b65e1f0
ASTRA_DB_SECURE_BUNDLE_PATH=./secure-connect-trackex-db.zip
GMAIL_USER=velproject2@gmail.com
GMAIL_PASS=mzjmaxtbpyrpplns
ADMIN_EMAIL=velproject2@gmail.com
